<html>
<head>
<title>CONFERENCE</title>
<link type="text/css" rel="stylesheet" href="style.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body bgcolor=silver>
<font color=blue size=20 face=Algerian><center><i><u>CONFERENCE</u></i></font></center>
<font color=purple>
<img src="88.jpg" align=right  width="600px" height="300px" onmouseover="this.src='89.jpg'" onmouseout="this.src='88.jpg'"/>

We have a dedicated team of people to assume responsibility for different aspects of the planning, negotiations, and promotion. Our core team will likely include:<br><br>


<i><u>Planning team</i></u>: Conference venue, accommodation, activities, catering.<br>
<i><u>Administration team</i></u>: Budgeting, attendee registration, ticket sales. This team/person will also be the main point of contact for questions related to the conference.<br>
<i><u>Marketing team</i></u>: Contacting the media, creating promotional material, managing your website, blog, and social media activities.<br>
<i><u>Sponsorships team</i></u>: In charge of securing sponsors, applying for grants, and fundraising. (Only relevant for conferences that rely on external sources of finance. Obviously)<br>
<i><u>Volunteers</i></u>: Helping with all on-site activities on the day of the conference: door management, ticket scanning, keeping track of the guest list, manning the wardrobe, guiding people, etc.<br><br>


Having a budget will also help us to set the price for participating in the conference.<br>
<ol type=1>
<li>Venue
<li>Accommodation
<li>Transportation
<li>Catering
<li>Speaker fees
<li>Activities
</ol><br>
Armed with this information, we should begin drafting an agenda. A very top-level conference agenda might look something like this:<br>

<b><u>Day 1</b></u>:
Theme-setting keynote speech by an influential speaker
Speaker presentations
Common dinner<br>
<b><u>Day 2 and onward</b></u>:
Shorter hands-on sessions and workshops
Networking and team-building activities<br>
<b><u>Final day</b></u>:
Motivational speaker to end on a high note<br>
When it comes to the shorter sessions, there are plenty to choose from: Small-group lectures, workshops, interactive sessions, Q&A sessions, and many more<br><br>

They will typically range from 1 to 2 hours and depend on the conference theme. We'll also need to decide whether to have everyone participate in all sessions or have a number of them running in parallel and let people pick their preferred topics.<br>
</font><br>
 <div id="service">
  <h3><a href="home.html">CLICK TO GO BACK</a></h3>
  </div>


</body>
</html>